# StudentManagement-NetCore-CleanArchitecture-DDD

./: .gitignore  CLAUDE.md  DATABASE_STRUCTURE.md  IMPLEMENTATION_PLAN.md  README.md  StudentManagement.sln  TestAuth.ps1  ddd-dotnet.md  repomix-output.xml
.claude/: settings.local.json
.serena/: project.yml
docs/: ARCHITECTURE_EXPLANATION_VN.md  HEXAGONAL_QUICK_REFERENCE.md  MIGRATION_COMPLETE_SUMMARY.md  code-standards.md  codebase-summary.md  project-overview-pdr.md  system-architecture.md
documentation/: AUTHENTICATION_IMPLEMENTATION_GUIDE.md  AUTHENTICATION_STATUS.md  (+3 more)
src/StudentManagement.Adapters.WebApi/: DependencyInjection.cs  Program.cs  StudentManagement.Adapters.WebApi.csproj  StudentManagement.WebApi.http  appsettings.json  studentmanagement.db
src/StudentManagement.Adapters.WebApi/ApplicationServices/: CourseApplicationService.cs  EnrollmentApplicationService.cs  StudentApplicationService.cs
src/StudentManagement.Adapters.WebApi/Controllers/: BaseApiController.cs  CoursesController.cs  EnrollmentsController.cs  HealthController.cs  StudentsController.cs
src/StudentManagement.Adapters.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/StudentManagement.Adapters.WebApi/Properties/: launchSettings.json
src/StudentManagement.Application/: DependencyInjection.cs  StudentManagement.Application.csproj
src/StudentManagement.Application/Commands/Authentication/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/StudentManagement.Application/Commands/Courses/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
src/StudentManagement.Application/Commands/Enrollments/: AssignGradeCommand.cs  AssignGradeCommandHandler.cs  CreateEnrollmentCommand.cs  CreateEnrollmentCommandHandler.cs
src/StudentManagement.Application/Commands/Students/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
src/StudentManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/StudentManagement.Application/DTOs/: AuthenticationDtos.cs  CommonDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  GradeDtos.cs  StudentDtos.cs
src/StudentManagement.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
src/StudentManagement.Application/Mappings/: CourseMappingProfile.cs  EnrollmentMappingProfile.cs  GradeMappingProfile.cs  StudentMappingProfile.cs  UserMappingProfile.cs
src/StudentManagement.Application/Ports/: ICourseManagementPort.cs  IEnrollmentManagementPort.cs  IStudentManagementPort.cs
src/StudentManagement.Application/Queries/Courses/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
src/StudentManagement.Application/Queries/Enrollments/: GetEnrollmentByIdQuery.cs  GetEnrollmentByIdQueryHandler.cs  GetEnrollmentsQuery.cs  GetEnrollmentsQueryHandler.cs
src/StudentManagement.Application/Queries/Students/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  GetStudentsQuery.cs  GetStudentsQueryHandler.cs
src/StudentManagement.Application/Validators/Authentication/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/StudentManagement.Application/Validators/Courses/: CreateCourseCommandValidator.cs  DeleteCourseCommandValidator.cs  UpdateCourseCommandValidator.cs
src/StudentManagement.Application/Validators/Enrollments/: AssignGradeCommandValidator.cs  CreateEnrollmentCommandValidator.cs
src/StudentManagement.Application/Validators/Students/: CreateStudentCommandValidator.cs  DeleteStudentCommandValidator.cs  UpdateStudentCommandValidator.cs
src/StudentManagement.Infrastructure/: DependencyInjection.cs  StudentManagement.Infrastructure.csproj
src/StudentManagement.Infrastructure/Data/: StudentManagementDbContext.cs
src/StudentManagement.Infrastructure/Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
src/StudentManagement.Infrastructure/Migrations/: 20250911041737_InitialCreate.Designer.cs  20250911041737_InitialCreate.cs  20250929080108_CleanInitialMigration.Designer.cs  20250929080108_CleanInitialMigration.cs  20251203094822_AddUserAuthentication.Designer.cs  20251203094822_AddUserAuthentication.cs  20251204070038_InitialCreate.Designer.cs  20251204070038_InitialCreate.cs  20251204155024_InitialCreate.Designer.cs  20251204155024_InitialCreate.cs  StudentManagementDbContextModelSnapshot.cs
src/StudentManagement.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
src/StudentManagement.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
src/StudentManagement.WebApi/: DependencyInjection.cs  Program.cs  StudentManagement.WebApi.csproj  appsettings.json  studentmanagement.db  studentmanagement.db-shm  studentmanagement.db-wal
src/StudentManagement.WebApi/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs
src/StudentManagement.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CoursesController.cs  EnrollmentsController.cs  HealthController.cs  StudentsController.cs  TestController.cs
src/StudentManagement.WebApi/Middleware/: GlobalExceptionMiddleware.cs
(+84 files in other folders)
